List((
    texture_width: 590,
    texture_height: 259,
    sprites: [
        (
            x: 322,
            y: 166,
            width: 15,
            height: 15,
        ),
        (
            x: 338,
            y: 166,
            width: 15,
            height: 15
        ),
        (
            x: 354,
            y: 166,
            width: 15,
            height: 15
        ),
        (
            x: 370,
            y: 166,
            width: 15,
            height: 15
        ),
        (
            x: 386,
            y: 166,
            width: 15,
            height: 15
        ),
        (
            x: 402,
            y: 166,
            width: 15,
            height: 15
        ),
        (
            x: 402,
            y: 166,
            width: 15,
            height: 15
        ),
        (
            x: 6,
            y: 171,
            width: 32,
            height: 32
        ),
        (
            x: 48,
            y: 171,
            width: 32,
            height: 32
        ),
        (
            x: 430,
            y: 181,
            width: 15,
            height: 15
        )
    ],
))